
spring.ldap.urls=ldap://localhost:1389
spring.ldap.base=dc=springframework,dc=org
spring.ldap.username=cn=Directory Manager
spring.ldap.password=password
logging.level.org.springframework.security=DEBUG